spring.datasource.url=jdbc:postgresql://localhost:5432/svitlyna
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
